<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         body{
        background-color: #ffcc99;
    }
    h1{
        border: 3px rgb(170, 166, 166);
        width: 50%;
        padding: 15px;
        margin: auto;
        margin-top: 19%;
        background-color: rgb(190, 176, 176);
        border-radius: 5px;
        border-style: groove; 
        border-radius: 10px; 
        box-shadow:1px 1px 2px rgb(240, 238, 238), 0 0 25px grey, 0 0 5px gray;
        color:rgb(80, 77, 77);
    }
    #table_butn{
        padding: 10px;
        margin-top: 0px;
        border: 2px solid rgb(48, 48, 167);
        width: 6%;
        color: rgb(45, 45, 133);
        border-radius: 8px;
        font-weight: bolder;
    }

    #table_butn:hover{
        background-color: greenyellow;
    }
    
    </style>
</head>
<body>
    <p style="text-align:right"> <button id="table_butn" onclick="clickme()">Table</button></p>
   <h1>Press any key to get the Javascript event keycode</h1> 
   <script src="index.js"></script>
   <script src="show.js"></script>
   <script>



   </script>
</body>
</html>        
